

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="postgresql://postgres:Admin@localhost:5432/hotel_management?schema=public"

JWT_SECRET=supersecretaccesstoken
JWT_REFRESH_SECRET=supersecretrefreshtoken
PORT=5000
